{
  "name": "purescript-is-magic",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "~3.0.0",
    "purescript-signal": "~9.0.0",
    "purescript-tuples": "~4.0.0",
    "purescript-console": "~3.0.0",
    "purescript-integers": "~3.0.0",
    "purescript-math": "~2.0.0"
  }
}
