{
  "name": "purescript-is-magic",
  "version": "1.0.0",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "~0.1.2",
    "purescript-signal": "~4.1.0",
    "purescript-tuples": "~0.4.0",
    "purescript-console": "~0.1.0",
    "purescript-integers": "~0.2.1",
    "purescript-math": "~0.2.0"
  }
}
